二分算法
一、算法简介
    在有序数组中查找某一特定元素的搜索算法
二、算法模板
    int bsearch_r(int l,int r)
    {
        while(l < r)
        {
            int mid = (l + r)/2;
            if(check(mid)) r = mid;
            else l = mid + 1;
        }
        return l;
    }
    将数组[l,r]分为[l,mid]和[mid+1,r]
    
    
    int bsearch_r(int l,int r)
    {
        while(l < r)
        {
            int mid = (l + r + 1)/2;
            if(check(mid)) l = mid;
            else r = mid - 1;
        }
        return l;
    }
    将数组[l,r]分为[l,mid-1][mid,r]

    浮点数的二分模板
    double bsearch_r(double l,double r)
    {
        double esp
    }
    

高精度计算
（1）高精度加法
